<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">projekt-inzynierski-production.up.railway.app</domain>
        <domain includeSubdomains="true">66.33.22.164</domain>
    </domain-config>
</network-security-config>
